//my vscode settings
{
  //Editor settings
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontWeight": "400",
  "editor.fontSize": 17.33,
  "editor.lineHeight": 1.55,
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  //"editor.semanticHighlighting.enabled": false,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.bracketPairColorization.enabled": true,
  //Workbench and explorer settings
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.browser.showInTitleBar": false,
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 20,
  
  "window.titleBarStyle": "custom",
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.sortOrder": "type",
  //Terminal settings
  "terminal.integrated.fontFamily": "Fira Code Retina",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cursorStyle": "line",
  //Other settings
  "claudeCode.preferredLocation": "sidebar",
  "python.createEnvironment.trigger": "off",
  "window.menuBarVisibility": "toggle",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.files.color": "#42a5f5",
  "material-icon-theme.folders.color": "#42a5f5",
  "workbench.colorTheme": "Flexoki Dark Blue",
}
